<div class="contents">


  <div class="top-links">
    <a href="/posts" class="back-link">&larr; back</a>
  </div>

  <div class="post new">
    <form name="post" method="post" action="/posts/create">
      <label for="title">Title</label>
      <input type="text" name="title" value="" id="title" /> <br /> <br />
      <label for="body">Body</label>
      <textarea rows="5" cols="30" name="body" id="body"></textarea> <br /> <br />
      <input type="submit" value="do Post" style="margin-left: 40px;" />
    </form>
  </div>


</div>